services:

  jaeger:
    image: jaegertracing/all-in-one:latest
    restart: always
    environment:
      COLLECTOR_OTLP_ENABLED: true
    ports:
      - 64317:4317 #OTLP
      - 64318:4318
      - 5775:5775/udp
      - 5778:5778
      - 6831:6831/udp
      - 6832:6832/udp
      - 9411:9411
      - 14250:14250 # OTLP gRPC for Jaeger
      - 14268:14268
      - 14269:14269 # metrics end-point
      - 16686:16686 # UI
    networks:
      - dev
