ADMIN_BACKEND_URL="http://localhost:5006"
MONGO_CONN_STRING = "mongodb://root:example@127.0.0.1:27017/?authSource=admin"
POSTGRE_ADDRESS =
POSTGRE_USR_NAME =
POSTGRE_PASSWORD =
LANGFUSE_ADDRESS ="http://127.0.0.1:3000"
AUTH_ADDRESS ="http://localhost:11111"
APP_PORT_ADDRESS ="12000"
CHAT_DATABASE = "chats"
LITE_LLM_API_KEY = "sk-4321"
AUTH_ENABLED = "True"
AUTH_ISSUER = "http://localhost:8080/realms/jugaai"
AUTH_AUDIENCE="devui"
TRUSTED_CERTIFICATE_PATH=""
REDIS_URL="redis://localhost:6379/1"
REDIS_PASSWORD="myredissecret"
DEFAULT_CACHE_EXPIRE_IN_MINUTE=30
RAG_RETRIEVER_DEBUG_MODE = False
ES_HOST="http://127.0.0.1:9200"
ES_INDEX="ai-orchestrator"
ENABLE_AGENT_OBSERVABILITY="True"
LANGFUSE_PUBLIC_KEY="lf_pk_1234567890"
LANGFUSE_SECRET_KEY="lf_sk_1234567890"
