POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB_NAMES=jugaai,toolgateway,langfuse,litellm,keycloak

KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_USER_NAME=admin
KEYCLOAK_PASSWORD=admin

MINIO_USER=minio
MINIO_SECRET=miniosecret

REDIS_AUTH=myredissecret
REDIS_PASSWORD=myredissecret

LITELLM_MASTER_KEY=sk-4321
LITELLM_SALT_KEY=salty-salt
LITELLM_POSTGRES_DB=litellm

LANGFUSE_POSTGRES_DB=langfuse
LANGFUSE_PUBLIC_KEY=lf_pk_local
LANGFUSE_SECRET_KEY=lf_sk_local
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=true
TELEMETRY_ENABLED=false

ALIM_NEXTAUTH_SECRET=supersecretvalue1
ALIM_NEXTAUTH_URL=http://localhost:3000
ALIM_AUTH_KEYCLOAK_ID=alim-client
ALIM_AUTH_KEYCLOAK_SECRET=alim-secret
ALIM_NEXT_PUBLIC_AUTH_KEYCLOAK_ID=alim-client
ALIM_NEXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=http://keycloak:8080/realms/jugaai
ALIM_NEXT_PUBLIC_AUTH_URL=http://localhost:8080/realms/jugaai/protocol/openid-connect/logout

JUGA_NEXTAUTH_SECRET=supersecretvalue2
JUGA_NEXTAUTH_URL=http://localhost:3001
JUGA_AUTH_KEYCLOAK_ID=juga-admin-client
JUGA_AUTH_KEYCLOAK_SECRET=juga-admin-secret
JUGA_NEXT_PUBLIC_AUTH_KEYCLOAK_ID=juga-admin-client
JUGA_NEXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=http://keycloak:8080/realms/jugaai
JUGA_NEXT_PUBLIC_AUTH_URL=http://localhost:8080/realms/jugaai/protocol/openid-connect/logout
JUGA_LANGFUSE_BASE_URL=http://langfuse-web:3000

DATA_MANAGER_AUTH_CLIENT_SECRET=T1uorCt50WNTjyRFjhvj9Ny82Is66uPJ
DATA_MANAGER_ES_INDEX=datamanager
AI_ORCH_ES_INDEX=ai-orchestrator

